# Harvester

./: README.md
HarvesterBack/Harvester/Harvester.API/: Harvester.API.csproj  Harvester.API.http  Program.cs
HarvesterBack/Harvester/Harvester.API/Controllers/: CombineController.cs  FieldController.cs  OrderController.cs  TestController.cs
HarvesterBack/Harvester/Harvester.API/Extensions/: ServiceExtensions.cs
HarvesterBack/Harvester/Harvester.API/Filters/: AreaRouteParameterFilter.cs  ModelStateFilter.cs
HarvesterBack/Harvester/Harvester.API/Middlewares/: GlobalExceptionHandler.cs  ModelStateExceptionHandler.cs  NotFoundExceptionHandler.cs  PlotNotFoundExceptionHandler.cs
HarvesterBack/Harvester/Harvester.API/Properties/: launchSettings.json
HarvesterBack/Harvester/Harvester.Application/: Class1.cs  Harvester.Application.csproj
HarvesterBack/Harvester/Harvester.Application/Dtos/: CheckRuleForOrderResponseDto.cs  CombineDto.cs  CreateCombineDto.cs  CreateFieldDto.cs  CreateOrderDto.cs  FieldDto.cs  GeoJsonDtos.cs  GeoServiceGetFieldDataResponse.cs  OrderDto.cs  OrderInformationForCheck.cs  OrderInformationForCheckAvailDto.cs
HarvesterBack/Harvester/Harvester.Application/ErrorResponse/: ErrorResponse.cs
HarvesterBack/Harvester/Harvester.Application/Exceptions/: ModelStateException.cs  NotFoundException.cs  PlotNotFoundOnOnGeoUtility.cs  PlotNotFoundOnOnGeoUtilityException.cs
HarvesterBack/Harvester/Harvester.Application/Extensions/: IServiceExtensions.cs  ServiceExtensions.cs
HarvesterBack/Harvester/Harvester.Application/Mappings/: CombineMappings.cs  FieldMappings.cs  GeoJSONMappings.cs  OrderMapppings.cs
HarvesterBack/Harvester/Harvester.Application/Services/: CombineService.cs  FieldService.cs  OnGeoService.cs  OrderService.cs
HarvesterBack/Harvester/Harvester.Application/Validators/: CreateCombineDtoValidator.cs  CreateFieldDtoValidator.cs  CreateOrderDtoValidator.cs  GeoMultiPolygonDtoValidator.cs  GeoPointDtoValidator.cs  GetAreaValidator.cs
HarvesterBack/Harvester/Harvester.Infrastructure/: Class1.cs  Harvester.Infrastructure.csproj
HarvesterBack/Harvester/Harvester.Infrastructure/Extensions/: ServiceExtensions.cs
HarvesterBack/Harvester/Harvester.Infrastructure/Migrations/: 20250812201704_Init.Designer.cs  20250812201704_Init.cs  20250815182957_CombineFieldOrderChanges.Designer.cs  20250815182957_CombineFieldOrderChanges.cs  20250827210919_EstimatedTimeForOrder.Designer.cs  20250827210919_EstimatedTimeForOrder.cs  20250902222650_StrawProcessingMethodAndChangesToOrderAndCombine.Designer.cs  20250902222650_StrawProcessingMethodAndChangesToOrderAndCombine.cs  20250909192000_geoJsonDataForField.Designer.cs  20250909192000_geoJsonDataForField.cs  20250930205645_SoftDeleteMigration.Designer.cs  20250930205645_SoftDeleteMigration.cs  20251001183252_IsArchivedForOrder.Designer.cs  20251001183252_IsArchivedForOrder.cs  HarvesterDbContextModelSnapshot.cs
HarvesterFront/: .prettierrc  README.md  angular.json  eslint.config.js  (+2 more)
(+104 files in other folders)
